PORT=5000
MONGO_URI=mongodb+srv://jigyasutiwari:jigyasu%40tiwari@cluster0.1gva3ch.mongodb.net/property-listing
NODE_ENVIRONMENT=development
JWT_SECRET=property-123
CLOUD_NAME=dbfquomqv
API_KEY=477885444421143
API_SECRET=8mnu5IpBRR3V5_Tv2eIga2kIZWk